{
	"name": "Kohi — Coffee Dial-In Log",
	"short_name": "Kohi",
	"description": "A log of espresso and pour over dial-ins.",
	"start_url": "/kohi/",
	"scope": "/kohi/",
	"display": "standalone",
	"background_color": "#f6f4ef",
	"theme_color": "#f6f4ef",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
